<!DOCTYPE html>
<html lang="en">
<style>
    .box1{
        background-color: #282A35;
        opacity: .50;
        height: 60px;

    }
    .box2{
        background-color: rgba(0,0,0,.1);
        color: #282A35;
        height: 60px;

    }

    .my_text {
         font-family:    Arial, Helvetica, sans-serif;
         font-size:      40px;
         font-weight:    bold
         padding-top: 30px;
         padding-bottom: 10px;
         padding-right: 10px;
         padding-left: 10px;
         text-align: center
    }
    body {margin:0;}

    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .navbar a:hover {
      background: #ddd;
      color: black;
    }

    .main {

      margin-top: 30px;

    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <div class ="wrapper; navbar">
        <div class="box box2 text my_text" style="font-family:Calibri; color: White; border:3px solid #000; opacity: 1.0">Python API Assignment</div>
            <!--<h2 style="font-family:Calibri; color: white;">Python API Assignment</h2>-->
    </div>


</head>
<body style="background-color:FloralWhite;">
    <meta charset="UTF-8">
    <em style="position: relative; top:90px; margin-left:50px">Creator: Justin Le</em>
    <p style="font-family:Calibri; margin-top: 120px; margin-left:50px">This application displays global timezones and their current time.</p>
    <p style="font-family:Calibri; margin-left: 50px">I have not learned HTML in class yet. All of this work is self-learnt.</p>
    <img src="World-Time-Zones-Map-2048x1493.jpg" alt="World Map with Timezones" style="width:60%; border:2px solid #000; margin-left: 50px">
    <py-script src="./app.py"></py-script>
</body>
<footer>
  <p style="margin-left: 10px">Creator's email: <a href="mailto:justinle@cmail.carleton.ca">justinle@cmail.carleton.ca</a></p>
</footer>
</html>

